# SpringBoot_OfficeSystem

./: ReadMe.md
office-oa-parent/: pom.xml
office-oa-parent/common/: pom.xml
office-oa-parent/common/common-util/: pom.xml
office-oa-parent/common/common-util/src/main/java/com/zkp/common/jwt/: JwtHelper.java
office-oa-parent/common/common-util/src/main/java/com/zkp/common/result/: Result.java  ResultCodeEnum.java
office-oa-parent/common/common-util/src/main/java/com/zkp/common/utils/: MD5.java  ResponseUtil.java
office-oa-parent/common/service-util/: pom.xml
office-oa-parent/common/spring-security/: pom.xml
office-oa-parent/model/: pom.xml
office-oa-parent/model/src/main/java/com/zkp/model/base/: BaseEntity.java
office-oa-parent/model/src/main/java/com/zkp/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  (+1 more)
office-oa-parent/service-oa/: pom.xml
office-oa-parent/service-oa/src/main/java/com/zkp/: ServiceAuthApplication.java
office-oa-parent/service-oa/src/main/resources/: application-dev.yml
office-oa-parent/service-oa/src/main/resources/process/: jiaban03.bpmn20.xml
office-oa-ui/office-oa-admin/src/views/system/sysMenu/: list.vue
office-oa-ui/office-oa-admin/src/views/system/sysRole/: list.vue
office-oa-ui/office-oa-admin/src/views/system/sysUser/: list.vue
office-oa-ui/office-oa-web/: package-lock.json  package.json
office-oa-ui/office-oa-web/src/: App.vue
office-oa-ui/office-oa-web/src/api/: process.js
office-oa-ui/office-oa-web/src/utils/: request.js
office-oa-ui/office-oa-web/src/views/: apply.vue  test.vue
(+105 files in other folders)
